PORT =4000
BASE_URL_CLIENT=http://localhost:5173
BASE_URL_CLIENT_2=http://localhost
BASE_URL_SERVER=http://localhost:4000
JWT_ACCESS_KEY =ducanh123
JWT_REFRESH_KEY =ducanh2211

DB_URI =mongodb+srv://ducanhvv3:R45rqZIXVrpsT6D6@ecommrcecnpm.3bso9.mongodb.net/


