PORT =4000
BASE_URL_CLIENT=http://localhost:5173
BASE_URL_CLIENT_2=http://localhost
BASE_URL_SERVER=http://localhost:4000
JWT_ACCESS_KEY =ducanh123
JWT_REFRESH_KEY =ducanh2211
JWT_SECRET=ducanh123_secret_key

DB_URI =mongodb+srv://dbDucAnh:U3YB0iaie4A3foT5@ecommrce.34kdetz.mongodb.net/



