PORT =4000
BASE_URL_CLIENT=http://localhost:5173
BASE_URL_CLIENT_2=http://localhost
BASE_URL_SERVER=http://localhost:4000
JWT_ACCESS_KEY =ducanh123
JWT_REFRESH_KEY =ducanh2211
JWT_SECRET=ducanh123_secret_key

DB_URI =mongodb+srv://dbDucAnh:U3YB0iaie4A3foT5@ecommrce.34kdetz.mongodb.net/

# Cấu hình Email Service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com
EMAIL_FROM_NAME=Shop Ecommerce

<<<<<<< HEAD
# Cấu hình VNPay
=======
# # Cấu hình VNPay
# VNPAY_TMN_CODE=CHIXW77M
# VNPAY_HASH_SECRET=SEUIQSROQXWWPXYOGDFWVKGEVZBYZCTQ
# VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNPAY_RETURN_URL=http://localhost:4000/payment/vnpay/return

>>>>>>> e195483 (complete fix error from vnpay)
VNPAY_TMN_CODE=F3A0LCW6
VNPAY_HASH_SECRET=GS2R595NCX7TG2UGFA9OMW0Q9MTS27UF
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:4000/api/v1/payment/vnpay/return

# Cấu hình Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret



